global:
  portalRepository: apim-docker-dev-local.artifactory-lvn.broadcom.net/apim-portal/
  pullSecret: artifactory
  subdomainPrefix: scott-portal
portal:
  registryCredentials: ./docker-secret.yaml
  domain: app.apim-rancher-ironforge.lvn.broadcom.net
  enrollNotificationEmail: scott.chang@broadcom.com
  defaultTenantId: scott
ingress:
  create: false
ingress-nginx:
  serviceAccount:
    create: false
  rbac:
    create: false
druid:
  serviceAccount: 
    create: false
  persistence:
    storage: 
      historical: 3Gi
      minio: 3Gi
      kafka: 3Gi
      zookeeper: 2Gi
image:
  dispatcher: dispatcher:nginx-log-format-prometheus
  tlsManager: tls-automator:5.0.cr1
